<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>tab demo</title>
    <script src="../build/react.js"></script>
    <script src="../build/react-dom.js"></script>
    <style>
        .tab-selector {
            margin: 50px;
            overflow: hidden;
        }

        .tab-selector label {
            float: left;
            margin-right: 10px;
            padding: 5px;
            text-align: left;
            font-weight: bold;
        }

        .tab-selector ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .tab-selector li {
            cursor: pointer;
            float: left;
            padding: 5px 15px;
            border: 1px solid #ddd;
            margin: 0 10px;
            list-style: none;
        }

        .tab-selector li.selected {
            border-color: #2175bc;
            background-color: #2175bc;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="demo"></div>
<script type="application/javascript" src="../scripts/dist/tab_demo.js"></script>
</body>
</html>